<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>COVID Cartograms FAQ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="text-align: center;">FAQ</h1>
<h2>Why didn't you make cartograms based on deaths per capita?</h2>
<p>This is a great question, and I will quote from the FAQ on&nbsp;<a href="https://worldmapper.org/faq/#3">Worldmapper.org</a> (an excellent site about cartograms) because they answer more eloquently than I could:</p>
<blockquote>
<p>Q. Why don&rsquo;t you have a map of population density or births per thousand?<br />A. Cartograms are best understood as pie charts where the segment of the pie is reshaped to look like a country. Then the area of that country is adjusted according to the proportion of the world total of a variable that is found there. Just as a pie chart would. As such, we can only map counts or totals. We cannot map rates because they are not additive, that is to say that they do not add up to a meaningful total. To return to the pie chart analogy, you would not draw a pie chart of population density but one of total population. In some maps we use relative data that we display on top of a cartogram, so that rates can also be shown using this mapping technique.</p>
</blockquote>
<p>This is why the states are shaded by deaths per capita, instead of the cartograms being calculated based on deaths per capita.</p>
<h2>How did you do the analysis?</h2>
<p>I used <a href="https://www.qgis.org/en/site/">QGIS</a>&nbsp;in combination with python scripts I wrote. You can find the full scripts on my <a href="https://github.com/kevintdunne/COVID-Cartograms"> Github</a>, but the general outline is:</p>
<ul>
<li>Split COVID Tracking Project data into individual CSVs for each day</li>
<li>Join each CSV with a shapefile of the lower 48 and DC</li>
<li>Manually run the Cartogram3 plugin on each layer (for 10 iterations with 10% maximum error)</li>
<li>Project each resulting cartogram into&nbsp;<a href="https://spatialreference.org/ref/esri/usa-contiguous-albers-equal-area-conic/">USA Contiguous Albers Equal Area Conic</a> projected coordinate system</li>
<li>Export a layout for each cartogram, with the date and death counter visible</li>
<li>Manually create a GIF using the exported images</li>
</ul>
<h2>What data and software did you use?</h2>
<p>COVID data from the&nbsp;<a href="https://covidtracking.com/">COVID Tracking Project</a>. Shapefile and state population data from the&nbsp;<a href="https://www.census.gov/">US Census Bureau</a>. Analysis done in <a href="https://www.qgis.org/en/site/"> QGIS</a> using the <a href="https://plugins.qgis.org/plugins/cartogram3/"> Cartogram3</a> plugin by <a href="https://christophfink.com/blog/cartogram-plugin-for-qgis3/"> Christopher Fink</a>, which implements the algorithm proposed by:</p>
<blockquote>
<p>Dougenik, J. A, N. R. Chrisman, and D. R. Niemeyer. 1985. "<a href="http://www.tandfonline.com/doi/abs/10.1111/j.0033-0124.1985.00075.x" rel="nofollow">An algorithm to construct continuous cartograms.</a>" Professional Geographer 37:75-81</p>
</blockquote>
<h2>What happened to Alaska, Hawaii, and the US territories?</h2>
<p>I limited my analysis to the lower 48 and DC as cartograms work best when the jurisdictions being visualized are geographically connected. The lower 48 and DC also account for greater than 99.5% of US COVID-19 deaths. The death counter in the animation excludes deaths in Alaska, Hawaii, and the US territories as well.&nbsp;</p>
  </body>
<h2>I have another question about this project?</h2>
<p> Shoot me an email at <a href="mailto:kevin@kevindunne.me">kevin@kevindunne.me</a>!

</html>
