<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>COVID Cartograms</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="text-align:center"> COVID Cartograms by Kevin Dunne</h1>
    <p>As COVID-19 has progressed, there have been no shortage of visualizations to understand the pandemic. But most focus on the United States as a whole, not the pandemic's trajectory within the United States. This animation hopes to fill that gap. It visualizes state death tolls over time using <a href="https://en.wikipedia.org/wiki/Cartogram#Area_cartograms">cartograms</a>. In simple terms, a cartogram resizes the area of each state based on a variable, in this case COVID-19 deaths. The state's size is determined by the number of COVID-19 deaths is has, not its real size. States that are similar sizes on the map have a similar number of deaths. States will expand if their death count is increasing faster than average, and shrink if it is increasing slower than average. States are also shaded by their deaths per capita. The redder a state is, the more deaths it has per 1,000 residents.</p>
    <p>These cartograms give an intuitive sense of COVID-19's progression over time: Early deaths are concentrated in Washington state until the death toll in the Northeast increases dramatically in April and May. The mid-Atlantic and Midwest expand slightly through June, before sunbelt states (AZ, CA, FL, GA, and TX) have sustained death toll increases from July to September. That story is intuitive when you see the animation, but impossible to see in the spreadsheet. </p>
    <p> For more info on the visualization, and to see the data and scripts I used, check out the <a href = "FAQ.html">FAQ page</a>.</p>
    <p style="text-align:center"><img src="https://s8.gifyu.com/images/ezgif.com-gif-maker-14828a4c1d0c9ca6a.gif" alt="COVID Cartograms time series" width="844
  " height="600" /></p>
  </body>
</html>